CourseWorkMathModel/AdminWindow.xaml

<Window x:Class="CourseWorkMathModel.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWorkMathModel"
        mc:Ignorable="d"
        FontFamily="{StaticResource Inter}"
        Title="Специалист по математическому обеспечению" Height="750" Width="1000"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <StackPanel Orientation="Vertical"  Margin="10, 10, 10, 10">
        <StackPanel Width="54" HorizontalAlignment="Left">
            <Button x:Name="back_Button"  FontWeight="Bold" Content="Выйти" Background="White" BorderBrush="White" HorizontalAlignment="Center" VerticalAlignment="Center" Click="back_ButtonClick" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
            <Label FontWeight="Bold" FontSize="14" Content="Метод для расчета:" />
            <ComboBox x:Name="methodComboBox" Margin="20, 0, 0, 0" VerticalAlignment="Center" Width="507" Height="30" VerticalContentAlignment="Center" FontSize="14" Background="White" BorderBrush="#FF030000"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="0, 30, 0, 0" HorizontalAlignment="Center" Height="614">
            <Label FontWeight="Bold" FontSize="14" Content="Кинетические параметры" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Grid Margin="0, 10, 0, 0" Height="475" Width="675">
                <DataGrid x:Name="kineticDataGrid" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" d:ItemsSource="{d:SampleData ItemCount=23}" AutoGenerateColumns="False" VerticalScrollBarVisibility="Visible" Background="White" FontSize="14" SelectionChanged="kineticDataGridSelectionChanged"/>
            </Grid>
            <Button x:Name="editButton" Margin="0, 20, 0, 0" Background="White" HorizontalAlignment="Center" FontSize="14" Height="32" Width="145" FontWeight="Bold" Content="Редактировать" Click="editButtonClick" IsEnabled="False"/>
        </StackPanel>

    </StackPanel>
</Window>
