CourseWorkMathModel/EditWindow.xaml

<Window x:Class="CourseWorkMathModel.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWorkMathModel"
        mc:Ignorable="d"
        FontFamily="{StaticResource Inter}"
        Title="Редактирование кинетических параметров" Height="290" Width="600"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <StackPanel Orientation="Vertical" Margin="10">
        
        <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0" HorizontalAlignment="Center">
            <Label FontWeight="Bold" FontSize="14" Content="Предэкспоненциальный коэффициент A" />
            <Label FontWeight="Bold" FontSize="14" Content="Значение A" Margin="60, 0, 0, 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
            <TextBox x:Name="aTextBox" FontSize="14" Width="100"  Margin="160, 0, 0, 0"/>
            <TextBox x:Name="aValueTextBox" FontSize="14" Width="100" Margin="160, 0, 0, 0" PreviewTextInput="NumberValidationTextBox"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0, 50, 0, 0" HorizontalAlignment="Center">
            <Label FontWeight="Bold" FontSize="14" Content="Предэкспоненциальный коэффициент E" />
            <Label FontWeight="Bold" FontSize="14" Content="Значение E" Margin="60, 0, 0, 0" PreviewTextInput="NumberValidationTextBox"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
            <TextBox x:Name="eTextBox" FontSize="14" Width="100"  Margin="160, 0, 0, 0"/>
            <TextBox x:Name="eValueTextBox" FontSize="14" Width="100" Margin="160, 0, 0, 0" PreviewTextInput="NumberValidationTextBox"/>
        </StackPanel>
        
        <StackPanel Margin="0, 20, 0, 0">
            <Button x:Name="OKButton" Background="White" HorizontalAlignment="Center" FontSize="14" Height="32" Width="105" FontWeight="Bold" Content="Применить" Click="OKButtonClick"/>
        </StackPanel>

    </StackPanel>
</Window>
